<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="데이터 사용">
        <SwitchPreference
            android:key="roaming"
            android:title="데이터 로밍"
            android:summary="로밍 시 데이터 서비스에 연결" />

        <ListPreference
            android:entries="@array/array_mode"
            android:entryValues="@array/array_mode"
            android:key="basic_network"
            android:title="기본 네트워크 유형"
            android:summary="LTE(권장)"
            android:dependency="roaming">

        </ListPreference>

            <SwitchPreference
                android:defaultValue="false"
                android:key="lte_mode"
                android:title="향상된 4G LTE 모드"
                android:summary="LTE 서비스를 사용하여 음성 및 기타 통신을 개선할 수 있습니다." />

        <PreferenceScreen
            android:key="apn"
            android:title="APN">

            <PreferenceScreen
                android:key=""
                android:title="SKT 3G INTERNET"
                android:summary="web.sktelecom.com">
            </PreferenceScreen>

            <PreferenceScreen
                android:key=""
                android:title="SKT LTE INTERNET"
                android:summary="lte.sktelecom.com">
            </PreferenceScreen>
        </PreferenceScreen>

        <PreferenceScreen
            android:key="admin_network"
            android:summary="네트워크 운영자 선택"
            android:title="네트워크 운영자">
            <intent android:targetPackage="com.example.kkangsam_pt03_mission2"
                android:targetClass="com.example.kkangsam_pt03_mission2.MainActivity"/>
        </PreferenceScreen>

    </PreferenceCategory>
</PreferenceScreen>
